{
  "ConnectionStrings": {
    "Default": "Server=localhost;User ID=fettahbasdemir;Password=fettahbasdemir;Database=mydb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
  }
